# Generated by Django 4.0.5 on 2022-06-15 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0002_rename_date_receipt_due_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='receipt',
            old_name='due_date',
            new_name='date',
        ),
    ]
